# marcelguedesmartins823709

./: README.md  docker-compose.yml  package-lock.json  pom.xml
data/.minio.sys/: format.json
data/.minio.sys/tmp/.trash/06536a7d-a419-4fdb-8ef1-5762fe880ace/: xl.meta.bkp
data/.minio.sys/tmp/.trash/1aec3da4-0f76-4f69-9eb0-879e0ae23761/: xl.meta.bkp
data/.minio.sys/tmp/.trash/33fa88d2-a9dd-4b19-8a7a-fa7459a3b4a3/: xl.meta.bkp
data/.minio.sys/tmp/.trash/59d75677-9c3a-49ef-8542-168465478e8f/: xl.meta.bkp
data/.minio.sys/tmp/.trash/72f78347-6846-497d-905c-ed883f47ade7/: xl.meta.bkp
data/.minio.sys/tmp/.trash/80023aba-75d1-4679-8d46-2f77ba4e624e/: xl.meta.bkp
src/: websocketClient.js
src/main/java/com/example/demo/config/: RateLimitFilter.java  RawWebSocketConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  ArtistController.java  AuthController.java  FileController.java  HelloController.java  RegionalController.java
src/main/java/com/example/demo/dto/: AlbumDTO.java  ArtistDTO.java  LoginRequest.java  TokenResponse.java
src/main/java/com/example/demo/entity/: Album.java  Artist.java  Regional.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  ArtistRepository.java  RegionalRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: MinioService.java  RegionalService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_indexes.sql  V11__fix_artist_type.sql  V1__create_table_artist.sql  V2__create_table_album.sql  V3__create_table_artist_album.sql  V4__insert_initial_data.sql  V5__insert_artists.sql  V6__insert_albums.sql  V7__insert_artist_album.sql  V8__insert_regionais.sql  V9__add_constraints.sql
src/test/java/com/example/demo/: MinioServiceTest.java
